<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CALCULATOR</title>
  <style type="text/css">

    #main{
      height: 500px;
      width: 500px;
      margin-left: 150px;
      margin-top: 110px;
      border: 5px red solid;
    }
    input[type = text]
    {
      padding: 35px;
      width: 420px;
    }
    input[type = button]
    {
      height: 60px;
      width: 70px;
      margin-left: 40px;
      font-size: 35px;
      color: hsl(177, 63%, 17%);
    }
    button{
      font-size: 45px;
      width: 410px;
      height: 50px;
      margin-left: 40px;
    }
  </style>
</head>
<body background="window.jpg">

  <div id="main">

    <form>
      <input type="text" name=""><br><br>
      <input type="button" name="" value="7">
      <input type="button" name="" value="8">
      <input type="button" name="" value="9">
      <input type="button" name="" value="+"><br><br>
      <input type="button" name="" value="4">
      <input type="button" name="" value="5">
      <input type="button" name="" value="6">
      <input type="button" name="" value="-"><br><br>
      <input type="button" value="1">
      <input type="button" value="2">
      <input type="button" value="3">
      <input type="button" value="*"><br><br>
      <input type="button" value="0">
      <input type="button" value=".">
      <input type="button" value="C">
      <input type="button" value="/"><br><br>
      <button type="button">
        =
      </button>
    </form>
  </div>

</body>
</html>